
T11D0 000:066 SEGGER J-Link V6.10i Log File (0000ms, 0045ms total)
T11D0 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0045ms total)
T11D0 000:066 Logging started @ 2018-04-16 09:14 (0000ms, 0045ms total)
T11D0 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T11D0 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0056ms total)
T11D0 000:066   returns O.K. (0011ms, 0056ms total)
T11D0 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T11D0 000:077 JLINK_ExecCommand("ProjectFile = "F:\120_90_746_20180413\120_90_746_20180205 - 副本 - 副本\Projects\STM32F769I_EVAL\Applications\USB_Device\CDC_Standalone\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0146ms total)
T11D0 000:169 JLINK_ExecCommand("Device = STM32F746IGKx", ...). Device "STM32F746IG" selected.  returns 0x00 (0021ms, 0167ms total)
T11D0 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T11D0 000:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T11D0 000:190 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T11D0 000:190 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T11D0 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T11D0 000:196 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T11D0 000:198 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T11D0 000:199 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T11D0 000:204 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0169ms total)
T11D0 000:206 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T11D0 000:207 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0288ms, 0458ms total)
T11D0 008:656 JLINK_Close() (0005ms, 0463ms total)
T11D0 008:656  (0005ms, 0463ms total)
T11D0 008:656 Closed (0005ms, 0463ms total)
