--cpu Cortex-M7.fp.sp
".\stm32_12090\stm32f7xx_hal.o"
".\stm32_12090\stm32f7xx_hal_adc.o"
".\stm32_12090\stm32f7xx_hal_adc_ex.o"
".\stm32_12090\stm32f7xx_hal_cortex.o"
".\stm32_12090\stm32f7xx_hal_dcmi.o"
".\stm32_12090\stm32f7xx_hal_dcmi_ex.o"
".\stm32_12090\stm32f7xx_hal_dma.o"
".\stm32_12090\stm32f7xx_hal_dma_ex.o"
".\stm32_12090\stm32f7xx_hal_flash.o"
".\stm32_12090\stm32f7xx_hal_flash_ex.o"
".\stm32_12090\stm32f7xx_hal_gpio.o"
".\stm32_12090\stm32f7xx_hal_i2c.o"
".\stm32_12090\stm32f7xx_hal_i2c_ex.o"
".\stm32_12090\stm32f7xx_hal_rcc.o"
".\stm32_12090\stm32f7xx_hal_rcc_ex.o"
".\stm32_12090\stm32f7xx_hal_rtc.o"
".\stm32_12090\stm32f7xx_hal_rtc_ex.o"
".\stm32_12090\stm32f7xx_hal_spi.o"
".\stm32_12090\stm32f7xx_hal_tim.o"
".\stm32_12090\stm32f7xx_hal_tim_ex.o"
".\stm32_12090\stm32f7xx_hal_uart.o"
".\stm32_12090\stm32f7xx_hal_pcd.o"
".\stm32_12090\stm32f7xx_hal_pcd_ex.o"
".\stm32_12090\stm32f7xx_hal_pwr.o"
".\stm32_12090\stm32f7xx_hal_pwr_ex.o"
".\stm32_12090\stm32f7xx_ll_usb.o"
".\stm32_12090\stm32f7xx_hal_sram.o"
".\stm32_12090\stm32f7xx_ll_fmc.o"
".\stm32_12090\usbd_cdc.o"
".\stm32_12090\usbd_core.o"
".\stm32_12090\usbd_ctlreq.o"
".\stm32_12090\usbd_ioreq.o"
".\stm32_12090\usbd_conf.o"
".\stm32_12090\stm32f7xx_it.o"
".\stm32_12090\usbd_cdc_interface.o"
".\stm32_12090\usbd_desc.o"
".\stm32_12090\main.o"
".\stm32_12090\stm32f7xx_hal_msp.o"
".\stm32_12090\system_stm32f7xx.o"
".\stm32_12090\startup_stm32f769xx.o"
".\stm32_12090\camera.o"
".\stm32_12090\gd_app.o"
".\stm32_12090\gd_flash.o"
".\stm32_12090\hw_init.o"
".\stm32_12090\sensor_control.o"
".\stm32_12090\uart_app.o"
".\stm32_12090\varible.o"
".\stm32_12090\ads1115.o"
".\stm32_12090\clcd.o"
"..\Src\GdApp\Sensor.lib"
".\stm32_12090\i2c.o"
".\stm32_12090\shutter.o"
".\stm32_12090\spi.o"
--library_type=microlib --strict --scatter ".\STM32_12090\STM32_12090.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_12090.map" -o .\STM32_12090\STM32_12090.axf